spring.application.name=auth-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/proyectorecti
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://proyectorecti-unmsm-e1df.d.aivencloud.com:23460/proyectorecti
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_mjGbOFemjIORk0Os_bQ

#Para ver las consultas SQL en la consola
spring.jpa.show-sql=true

#Para que se actualice la base de datos
spring.jpa.hibernate.ddl-auto=update
#Para que se formateen las consultas SQL cuando se muestran en la consola
spring.jpa.properties.hibernate.format_sql=true
# para Mysql versiones mayores a 8.0.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
