spring.application.name=alumno-service
spring.port = 8080
spring.datasource.url=jdbc:mysql://proyectorecti-unmsm-e1df.d.aivencloud.com:23460/proyectorecti
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_mjGbOFemjIORk0Os_bQ
#Para ver las consultas SQL en la consola
spring.jpa.show-sql=true
#Para que se formateen las consultas SQL cuando se muestran en la consola
spring.jpa.properties.hibernate.format_sql=true
#para Mysql versiones mayores a 8.0.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
