# Imports
spring.config.import=optional:env.properties

spring.application.name=auth-service
server.port=${PORT}

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Para ver las consultas SQL en la consola
spring.jpa.show-sql=true

#Para que se actualice la base de datos
#spring.jpa.hibernate.ddl-auto=update
#Para que se formateen las consultas SQL cuando se muestran en la consola
spring.jpa.properties.hibernate.format_sql=true
# para Mysql versiones mayores a 8.0.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
